<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="78b3c14b-c22f-4987-b89f-dcf1a542a102" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65335/FirstWCFWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FirstWCFWebService.wsdl" MetadataType="Wsdl" ID="fd8dd312-ed0f-4ee9-8887-62f4e1184a55" SourceId="1" SourceUrl="http://localhost:65335/FirstWCFWebService.svc?wsdl" />
    <MetadataFile FileName="FirstWCFWebService.xsd" MetadataType="Schema" ID="ff186110-30b1-427f-b55d-945c3a740de1" SourceId="1" SourceUrl="http://localhost:65335/FirstWCFWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="FirstWCFWebService1.xsd" MetadataType="Schema" ID="4c1183a9-4009-4e3b-9fcf-936dd51754a0" SourceId="1" SourceUrl="http://localhost:65335/FirstWCFWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="FirstWCFWebService.disco" MetadataType="Disco" ID="7687c86f-0e7e-4118-8e80-46589c1c8acd" SourceId="1" SourceUrl="http://localhost:65335/FirstWCFWebService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>